{
  "name": "lets-block-the-event-loop",
  "version": "1.0.0",
  "description": "Let's Block the Event Loop!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloitsjoe/lets-block-the-event-loop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helloitsjoe/lets-block-the-event-loop/issues"
  },
  "homepage": "https://github.com/helloitsjoe/lets-block-the-event-loop#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  }
}
